server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /element/ {
            proxy_pass http://ms-mixed.matrix.svc.cluster.local/;
    }

    location /nextCloud/ {
            proxy_pass http://nextcloud-test.matrix.svc.cluster.local/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}